<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #e8e3dd, #da359b);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .title {
            background: #f2109b;
            color: #fff;
            font-size: 24px;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input[type="text"], form input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #f2109b;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button[type="submit"]:hover {
            background-color: #ffa500;
        }

        a {
            display: block;
            text-align: center;
            color: #ff8c00;
            text-decoration: none;
            font-size: 16px;
            margin-top: 2px;
            margin-bottom: 8px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="title">Login</div>
    <div class="content">
      <form action="dashboard.html" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="signup.html">New User? Sign Up Here</a>
        <button type="submit">Login</button>
      </form>
      <a style="color: black;margin-top: 20px;" href="/">User? Login</a>
    </div>
  </div>
</body>
</html>